zk.homepage=hello
zk.zul-view-resolver-enabled=true
zk.zul-view-resolver-prefix=
zk.zul-view-resolver-suffix=.zul

zk.richlet-filter-mapping=

zk.websockets-enabled=true
zk.servlet3-push-enabled=true
zk.update-uri=/zkau

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s